[Mod]
Name=Reunion
Rev=2
Type=S,T,E
Link=http://forums.pocketplane.net/index.php/board,102.0.html
Down=http://mods.pocketplane.net/kulyok/Reunion_v2.zip
Save=Reunion_v2.zip
Size=1826320
Tra=EN:0,FR:1

[WeiDU-EN]
@0=Reunion
Tra=0

[WeiDU-FR]
@0=Reunion
Tra=1

[Description]
Mod-EN=Return to the De'Arnise Keep during Chapter 9 for an additional adventure.
Mod-GE=Return to the De'Arnise Keep during Chapter 9 for an additional adventure.
Mod-RU=Return to the De'Arnise Keep during Chapter 9 for an additional adventure.
