[Mod]
Name=WeiDU-FileChangelog
Rev=GitHub Master branch
Type=R,S,T,E,F
Link=http://www.shsforums.net/topic/41036-faq-for-the-megamods/#entry504049
Down=https://bitbucket.org/BigWorldSetup/weidu-filechangelog/get/master.zip
Save=BigWorldSetup-weidu-filechangelog-c534588e428c.zip
Size=890797
Tra=EN:0,--:0

[WeiDU-EN]
@0=WeiDU-FileChangelog
Tra=0

[Description]
Mod-EN=WeiDU-FileChangelog will shows which mod altered specified file
Mod-GE=WeiDU-FileChangelog will shows which mod altered specified file
Mod-RU=WeiDU-FileChangelog will shows which mod altered specified file
